# MySolutionChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysolutionchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysolutionchallenge/: CameraActivity.kt  CategoryItemViewActivity.kt  ChatBotActivity.kt  FragmentListener.kt  HomeEditActivity.kt  LoadingProgressBarActivity.kt  LoginActivity.kt  MainActivity.kt  ProgressDialog.kt  SearchItemViewActivity.kt
app/src/main/java/com/example/mysolutionchallenge/Adapter/: CategoryAdapter.kt  CategoryItemAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  SearchItemAdapter.kt
app/src/main/java/com/example/mysolutionchallenge/Helper/: AlertReceiver.kt  NotificationHelper.kt  SharedPref.kt
app/src/main/java/com/example/mysolutionchallenge/Model/: CategoryData.kt  ChatModel.kt  MedicalData.kt  PillData.kt  RealPillModel.kt  SearchWordData.kt  SharedViewModel.kt
app/src/main/java/com/example/mysolutionchallenge/Navigation/: AccountFragment.kt  AccountTestFragment.kt  CameraFragment.kt  CategoryFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: baseline_mode_edit_outline_24.xml  circle_image_view_shape.xml  login_password_box.xml  progress_image.xml
app/src/main/res/drawable-v24/: ic_baseline_history_24.xml  rounditem_background.xml  search_word_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_category_item_view.xml  activity_chat_bot.xml  activity_home_edit.xml  activity_loading_progress_bar.xml  activity_login.xml  activity_main.xml  activity_searchitemview.xml  category_rvitem_layout.xml  fragment_account.xml  fragment_account_test.xml  fragment_camera.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  home_rvitem_layout.xml  preferences_style.xml  search_item_layout.xml  search_rvitem_layout.xml  search_word_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/mysolutionchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
