<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        android:enabled="true"
        />
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:enabled="true"
        />
    <item
        android:id="@+id/placeholder"
        android:icon="@drawable/rounditem_background"
        android:title="Camera"
        android:enabled="true"
        />
    <item
        android:id="@+id/category"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Category"
        android:enabled="true"
        />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_menu_account"
        android:title="Account"
        android:enabled="true"
        />
</menu>