<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Navigation.CategoryFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryItemRV"
        android:layout_width="match_parent"
        android:layout_height="876dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        tools:listitem="@layout/home_rvitem_layout" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="카테고리에 저장된 데이터가 없습니다."
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/ctestbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
</LinearLayout>