<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchItemViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatRV"
        android:layout_above="@+id/chatMsg"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/chatMsg"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#5A5959"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/sendMsgFabBtn"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:hint="메세지를 입력하세요."
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/sendMsgFabBtn"
            android:layout_margin="5dp"
            app:fabCustomSize="50dp"
            android:backgroundTint="#2196F3"
            android:src="@android:drawable/ic_menu_send"
            />
    </RelativeLayout>

</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchItemViewActivity">

    <TextView
        android:id="@+id/medical_title"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#313335" />


    <TextView
        android:id="@+id/medical_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>